name: ABD-SIM
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.6.4
  - libffi=3.4.4
  - libmpdec=4.0.0
  - openssl=3.0.16
  - pip=25.0
  - python=3.13.2
  - python_abi=3.13
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tk=8.6.14
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - cffi==1.17.1
      - colorama==0.4.6
      - mesa==3.1.4
      - networkx==3.4.2
      - numpy==2.2.3
      - pandas==2.2.3
      - pycparser==2.22
      - pygame==2.6.1
      - pymunk==6.11.1
      - pyqt6==6.8.1
      - pyqt6-qt6==6.8.2
      - pyqt6-sip==13.10.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - scipy==1.15.2
      - six==1.17.0
      - tqdm==4.67.1
      - tzdata==2025.1
prefix: D:\Anaconda3\envs\ABD-SIM
